<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="author" content="Robert Martinez, Nick Martinez, Patricia Cabanilla, Maxwell Adu-Gyamfi, Thaddeus Dai, Varun Meduri">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../static/css/_splash.css">

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <title>Travel</title>
  </head>

  <header>
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Travel!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" aria-disabled="true">Countries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="cities.html" tabindex="-1" aria-disabled="true">Cities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Attractions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Search</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">About</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

  </header>

  
  <body>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


    <div class="clearfix container-fluid">  

      <div class="row">

        <div id="myCarousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <!-- carousel indicators -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>

          <!-- inner carousel items -->

          <div class="carousel-inner">

            <!-- image for each slide -->
            <div class="carousel-item active" data-bs-interval="10000">
              <img class="img-fluid d-block w-100" src="../static/images/splash1.jpg" alt="Pack your bags">
              <!-- caption -->
              <div class="carousel-caption">
                <h3>Pack Your Bags!</h3>
                <p>
                  Search for a Country, City, or Attraction to visit<br><a href="#" class="btn btn-lg btn-outline-dark active" role="button" aria-pressed="true">Search All</a>
                </p>
              </div>
            </div>

              <!-- image for each slide -->
              <div class="carousel-item" data-bs-interval="5000">
                <img class="img-fluid d-block w-100" src="../static/images/splash2.jpg" alt="Get ready to fly">
                <!-- caption -->
                <div class="carousel-caption">
                  <h3>So many beautiful countries to visit</h3>
                  <p>
                    Try looking up a country<br><a href="#" class="btn btn-lg btn-outline-dark active" role="button" aria-pressed="true">Search Countries</a>
                  </p>
                </div>
              </div>

              <!-- image for each slide -->
              <div class="carousel-item" data-bs-interval="5000">
                <img class="img-fluid d-block w-100" src="../static/images/splash3.jpg" alt="Plan your trip">
                <!-- caption -->
                <div class="carousel-caption">
                  <h3>Every city is a unique experience</h3>
                  <p>
                    Check out a cool city<br><a href="cities.html" class="btn btn-lg btn-outline-dark active" role="button" aria-pressed="true">Search Cities</a>
                  </p>
                </div>
              </div>

              <!-- image for each slide -->
              <div class="carousel-item " data-bs-interval="5000">
                <img class="img-fluid d-block w-100" src="../static/images/splash4.jpg" alt="Let's go">
                <!-- caption -->
                <div class="carousel-caption">
                  <h3>Attractions are where the fun is at</h3>
                  <p>
                    See all the cool things you can do<br><a href="#" class="btn btn-lg btn-outline-dark active" role="button" aria-pressed="true">Search Attractions</a>
                  </p>
                </div>
              </div>

          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel"  data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel"  data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>


        </div>
      </div>

    </div>

    
  </body>
</html>
